# axe-devtools-html-api-examples

./: .gitignore  .lintstagedrc  README.md  package.json
C#/MSTest/: .gitignore  Example.cs  README.md  tests.csproj
C#/NUnit/: AxeReporting.cs  Example.cs  README.md  nuget.config  tests.csproj
C#/Selenium/: .gitignore  AxeReporting.cs  Example.cs  README.md  tests.csproj
CLI/: README.md  example_spec.json
Java/cucumber-pico/: README.md  pom.xml
Java/cucumber-pico/src/test/java/com/example/: RunCukesTest.java
Java/cucumber-pico/src/test/java/com/example/step_definitions/: StepDefinitions.java
Java/cucumber-pico/src/test/resources/: Example.feature
Java/cucumber-pico/src/test/resources/config/: axe-ruleset.json
Java/cucumber-spring/: README.md  pom.xml
Java/gradle-cucumber/: .gitignore  README.md  build.gradle
Java/gradle-cucumber/src/test/java/cucumber/example/: AppConfiguration.java  ExampleTest.java  StepDefinitions.java
Java/gradle-cucumber/src/test/resources/cucumber/example/: Example.feature
Java/gradle-junit/: .gitignore  README.md  settings.gradle
Java/gradle-junit/lib/: build.gradle
Java/gradle-testng/: .gitignore  README.md  settings.gradle
Java/gradle-testng/lib/: build.gradle
Java/hamcrest/: .gitignore  README.md  pom.xml
Java/hamcrest/src/test/java/deque/: exampleTest.java
Java/java-selenium/: .gitignore  README.md  pom.xml
Java/java-selenium/src/test/java/example/: exampleTest.java  exampleTestMobileBrowserOnSauceEmuAndroid.java  exampleTestMobileWebViewLocalEmuAndroid.java
Java/karate/: .gitignore  README.md  pom.xml
Java/karate/src/test/java/axeFunctions/: Functions.java
Java/karate/src/test/java/featureFiles/: axeAPIExampleTest.feature
Java/karate/src/test/java/testRunner/: ExampleTest.java
Java/playwright/: .gitignore  README.md  pom.xml
Java/playwright/src/test/java/org/example/: example_Test.java
Java/selenide/: .gitignore  README.md  pom.xml
Java/selenide/src/test/java/example/: ExampleTest.java
Java/testNG/: README.md  pom.xml  testNG.xml
Java/testNG/src/main/webapp/: index.html
Java/testNG/src/test/java/com/deque/: ApplicationFullTest.java  AxeDTCustomConfigTest.java
Java/testNG/src/test/resources/: axe.js
Java/testNG/src/test/resources/config/: attest.json
Node/angular-karma/: .gitignore  README.md  angular.json  karma.conf.js  package.json  tsconfig.json
Node/angular-karma/a11y-results/: productdetailscomponent-should_check_for_a11y.json
Node/angular-karma/src/: index.html  products.ts  styles.css
Node/ava-js/: .gitignore  README.md  package.json
Node/ava-js/test/: example_test.js
Node/axeTestcafe/: README.md  axeTestCafe.js  package.json  spec1.js
Node/codeceptjs/: .gitignore  README.md  codecept.conf.js  example_test.js  package.json  steps_file.js
Node/cypress/: README.md  package.json
Node/cypress-typescript/: .gitignore  README.md  cypress.config.ts  package.json
Node/cypress/a11y-results/: @axe-devtools-cypress-cart.html  @axe-devtools-cypress-computers.html  @axe-devtools-cypress-home.html  axe-devtools-results.csv  axe-devtools-results.xml  cart.json  computers.json  executive-report.html  home.json
Node/jest-enzyme/: README.md  jest.setup.js  package.json
Node/jest-enzyme/test/: index.spec.js
Node/jest-react-testing-lib/: README.md  package.json
Node/jest-react-testing-lib/test/: index.spec.js
Node/jest-reactdom/: README.md  package.json
Node/jest-reactdom/test/: index.spec.js
Node/jest/enzyme/: package.json
Node/nextjs/: .gitignore  README.md  package-lock.json  package.json
Node/nextjs/__tests__/: index.test.js
Node/playwright/: .gitignore  README.md  package.json  playwright.config.js
Node/playwright-mocha/: README.md  package.json
Node/playwright-mocha/_tests_/: site-flow-a11y.js
Node/playwright/tests/: example.spec.js
Node/playwright_vanilla/: .gitignore  README.md  package.json  playwright.config.js
Node/playwright_vanilla/example-project/: package.json
Node/playwright_vanilla/tests/: example.spec.js
Node/puppeteer/: README.md  package.json
Node/puppeteer-mocha/: .gitignore  .mocharc.json  README.md  package.json
Node/puppeteer-mocha/_tests_/: site-flow-a11y.js
Node/puppeteer/tests/: example.spec.js
Node/puppeteer_vanilla/: .gitignore  README.md  package.json
Node/puppeteer_vanilla/tests/: example.spec.js
Node/react-jest-typescript/: tsconfig.json
Node/react-jest-typescript /: .gitignore  README.md  package.json
Node/react-jest-typescript/src/: App.tsx  BadTemplate.tsx
Node/vue-browser/: .eslintrc.js  .gitignore  README.md  package.json  tsconfig.json
Node/webdriver.js_vanilla/: .gitignore  README.md  package.json
Node/webdriver.js_vanilla/tests/: example.spec.js
Node/webdriverio/: .gitignore  README.md  package.json  wdio.conf.js
Node/webdriverjs-cucumber/: README.md  cucumber.js  package.json
Node/webdriverjs-cucumber/features/: example-steps.js  example.feature
Node/webdriverjs-mocha/: README.md  package.json
Node/webdriverjs-mocha/_tests_/: site-flow-a11y.js
Python/behave/: .gitignore  README.md  requirements.txt
Python/behave/features/: environment.py  test1.feature
Python/pytest/: .gitignore  README.md  requirements.txt
Python/pytest/tests/: test_example.py
Python/python_generic/: .gitignore  README.md
Python/python_generic/tests/: test_example.py
Python/python_selenium/: README.md  requirements.txt
Python/python_selenium/resources/: .txt
Python/python_selenium/tests/: test_example.py
Python/robot/: .gitignore  README.md  requirements.txt
Python/robot/resources/: .txt
Python/robot/tests/: example_test.robot  reporting.py  resource.robot
Python/unittest/: .gitignore  README.md  requirements.txt
Python/unittest/tests/: test_example.py
Ruby/capybara-rspec/: .gitignore  Gemfile  README.md
Ruby/ruby_selenium/: .gitignore  Gemfile  test.rb
Ruby/selenium-cucumber/: .gitignore  Gemfile  README.md
Ruby/selenium-rspec/: .gitignore  Gemfile  README.md
Ruby/waitr-rspec/: .gitignore  README.md
Ruby/watir-rspec/: .gitignore  Gemfile  README.md
(+60 files in other folders)
