<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deque</groupId>
  <artifactId>axe-devtools-java-examples-karate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>axe DevTools Selenium API Integration with Karate Framework</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<repositories>
        <repository>
            <id>deque</id>
            <url>https://agora.dequecloud.com/artifactory/devtools-maven/</url>
        </repository>
    </repositories>

	<dependencies>
	
        <dependency>
		<groupId>com.deque.html.axe-devtools</groupId>
		<artifactId>selenium</artifactId>
		<version>4.7.1</version>
	</dependency>
	    
	<!-- https://mvnrepository.com/artifact/com.intuit.karate/karate-junit5 -->
	<dependency>
		<groupId>com.intuit.karate</groupId>
		<artifactId>karate-junit5</artifactId>
		<version>1.4.0</version>
		<scope>test</scope>
	</dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-http-jdk-client -->
        <dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-http-jdk-client</artifactId>
		<version>4.8.3</version>
        </dependency>
	
	</dependencies>

	<build>
        <plugins>
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>          
        </plugins>        
    </build>    
	
</project>
