<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.deque</groupId>
    <artifactId>axe-devtools-java-examples-testNG</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>axe DevTools Java Example - Hamcrest and testNG</name>
    <description>
        axe DevTools automated testing for Java Example with Hamcrest and testNG
    </description>

    <licenses>
        <license>
            <name>Mozilla Public License, Version 2.0</name>
            <url>https://www.mozilla.org/MPL/2.0/</url>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <name>Deque Labs</name>
            <email>helpdesk@deque.com</email>
            <organization>Deque Labs</organization>
            <organizationUrl>http://www.deque.com</organizationUrl>
        </developer>
        <developer>
            <name>Test Double</name>
            <email>hello@testdouble.com</email>
            <organization>Test Double</organization>
            <organizationUrl>http://testdouble.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>deque</id>
            <url>https://agora.dequecloud.com/artifactory/devtools-maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.deque.html.axe-devtools</groupId>
            <artifactId>hamcrest</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
